-- Initial margin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                margin
version:             0.3.1.1
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable margin-add
 main-is: margin-add.hs
 build-depends:       base,
                      time,
                      aeson,
                      bytestring,
                      optparse-applicative,
                      margin

executable margin-tracker-complementar
 main-is: margin-tracker-complementar.hs
 build-depends:       base,
                      unix,
                      aeson,
                      bytestring,
                      optparse-applicative,
                      containers,
                      margin,
                      safe

executable margin-tracker
 main-is: margin-tracker.hs
 build-depends:       base,
                      unix,
                      aeson,
                      bytestring,
                      optparse-applicative,
                      containers,
                      margin,
                      safe

executable margin-stats
 main-is: margin-stats.hs
 build-depends: base, aeson, bytestring, margin

executable margin-merge
 main-is: margin-merge.hs
 build-depends: base, aeson, bytestring, margin

library
  exposed-modules:     Margin
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       semigroups,
                       aeson,
                       time,
                       bytestring,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010