-- Initial margin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                margin
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable margin-add
 main-is: margin-add.hs
 build-depends:       base,
                      datetime-sb,
                      time,
                      aeson,
                      bytestring,
                      optparse-applicative,
                      directory,
                      margin

executable margin-stats
 main-is: margin-stats.hs
 build-depends: base, aeson, bytestring, margin

executable margin-merge
 main-is: margin-merge.hs
 build-depends: base, aeson, bytestring, margin

library
  exposed-modules:     Margin
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, semigroups, aeson, time
  hs-source-dirs:      src
  default-language:    Haskell2010