-- Initial margin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                margin
version:             0.4.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=2.0

executable margin-add
 main-is: margin-add.hs
 build-depends:       base,
                      time ^>= 1.9.1,
                      aeson,
                      cassava,
                      iso8601-time,
                      vector,
                      bytestring,
                      optparse-applicative,
                      margin

executable margin-tracker
 main-is: margin-tracker.hs
 build-depends:       aeson,
                      base,
                      bytestring,
                      cassava,
                      containers,
                      iso8601-time,
                      margin,
                      optparse-applicative,
                      safe,
                      time,
                      unix,
                      vector

executable margin-stats
 main-is: margin-stats.hs
 build-depends: base,
                aeson,
                cassava,
                containers,
                vector,
                iso8601-time,
                bytestring,
                margin,
                optparse-applicative

executable margin-merge
 main-is: margin-merge.hs
 build-depends: base,
                aeson,
                cassava,
                vector,
                iso8601-time,
                bytestring,
                margin

library
  exposed-modules:     Margin
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       semigroups,
                       aeson,
                       cassava,
                       iso8601-time,
                       vector,
                       time,
                       bytestring,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010